// Blacks & Shades

$black05:  mix( black, white, 05% )
$shade05:       rgba( black, .05 )

$black10:  mix( black, white, 10% )
$shade10:       rgba( black, .10 )

$black15:  mix( black, white, 15% )
$shade15:       rgba( black, .15 )

$black20:  mix( black, white, 20% )
$shade20:       rgba( black, .20 )

$black25:  mix( black, white, 25% )
$shade25:       rgba( black, .25 )

$black30:  mix( black, white, 30% )
$shade30:       rgba( black, .30 )

$black40:  mix( black, white, 40% )
$shade40:       rgba( black, .40 )

$black45:  mix( black, white, 45% )
$shade45:       rgba( black, .45 )

$black50:  mix( black, white, 50% )
$shade50:       rgba( black, .50 )

$black60:  mix( black, white, 60% )
$shade60:       rgba( black, .60 )

$black70:  mix( black, white, 70% )
$shade70:       rgba( black, .70 )

$black85:  mix( black, white, 85% )
$shade85:       rgba( black, .85 )

$black90:  mix( black, white, 90% )
$shade90:       rgba( black, .90 )


// Whites & Lights
$white05:  mix( white, black, 05% )
$light05:       rgba( white, .05)

$white20:  mix( white, black, 20% )
$light20:       rgba( white, .20)

$white25:  mix( white, black, 25% )
$light25:       rgba( white, .25)

$white40:  mix( white, black, 40% )
$light40:       rgba( white, .40)

$white50:  mix( white, black, 50% )
$light50:       rgba( white, .50)

$white60:  mix( white, black, 60% )
$light60:       rgba( white, .60)

$white80:  mix( white, black, 80% )
$light80:       rgba( white, .80)