@import '__'

// Global / Reset ---------------------------------------------------
html
  height: 100%
body
  min-height: 100%
  font-family: 'Source Sans Pro', Helvetica, helvetica, 'helvetica neue', Verdana, sans-serif
  line-height: 1.4
  font-size: 16px
  margin: 0
  text-align: center
  position: absolute
  width: 100%
  top: 0
  bottom: 0

$largestFont: 200px
h1,h2,h3
  margin: 0
h1, h2
  line-height: .8
h1
  font-size: $largestFont



// Pages ----------------------------------------------------------------
// Landing Page
body
  background-color: $jsYellow
  footer
    display: none
.landing.page
  svg
    margin-top: 50px
    background-color: $jsYellow
    border: 4px solid black
    width: 300px
    margin-left: -60px
  .title
    font-size: $largestFont * .29
  .btn
    position: absolute
    bottom: 50px
    left: 50px
    right: 50px
    background-color: black
    color: $jsYellow

body.quiz
  background-color: white
  box-shadow: inset 0 3px 0 0 $jsYellow
// Any page's main region
section

  //.centered
  position: relative
  height: 100%
  margin: 0 auto
  min-width: 320px
  max-width: 600px


// Reused Components ---------------------------------------------------
.btn
  display: inline-block
  box-shadow: inset 0 0 0 4px black, 0 0 0 4px $jsYellow
  //border-radius: 6px
  height: 50px
  line-height: 50px
  color: black
  text-decoration: none
  font-weight: bold
  padding: 0 20px
  min-width: 50px
  text-align: center
  text-transform: uppercase
  &:hover
    background-color: mix($jsYellow,white,95%)
    box-shadow: inset 0 0 0 4px black, 0 0 0 4px $jsYellow, 0 0 0 8px white
  &.wide
    min-width: 200px
  &.thinking
    background: black
    color: $jsYellow

.thinker
  display: none
  font-size: 30px
  font-weight: bold
  -webkit-animation-name: spin
  -webkit-animation-duration: 1.2s
  -webkit-animation-iteration-count: infinite
  -webkit-animation-timing-function: linear
  -moz-animation-name: spin
  -moz-animation-duration: 1.2s
  -moz-animation-iteration-count: infinite
  -moz-animation-timing-function: linear
  animation-name: spin
  animation-duration: 1.2s
  animation-iteration-count: infinite
  animation-timing-function: linear
.thinking .thinker
  display: block

code
  padding: 2px 5px !important // Override Prism css
//  box-shadow: inset 1px 1px 0 0 rgba(0,0,0,.1)
//  background: #ededed
//  padding: 2px 5px
//  border-radius: 2px





@-moz-keyframes spin
  from
    -moz-transform: rotate(0deg)
  to
    -moz-transform: rotate(360deg)
@-webkit-keyframes spin
  from
    -webkit-transform: rotate(0deg)
  to
    -webkit-transform: rotate(360deg)
@keyframes spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)
